body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  nav {
    position: relative;
    transition: top 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 20px;
  }

  
  nav li {
    margin: 0;
    padding: 0 60px;
    list-style: none;
    display:inline-block;
    flex-direction: row;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    text-align:center;
  }


  .article-image {
    float: left; 
    margin: 10px 20px 10px 0; 
}

  .feature {
      width: 200px;
      float: left; 
      margin: 5px;
  }

  .grid {
    display: flex;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
}

article, aside {
    flex: 1; 
    padding: 20px; 
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px; 
}


.photos img {
    max-width: 100%; 
    height: auto; 
}

/* Media query for screens < than 500px */
@media only screen and (max-width: 500px) {
    body {
        font-size: 1em; 
        /* background-color: green; TEST*/
    }

    nav {
        flex-direction: column; 
    }

    nav li {
        padding: 10px; 
        text-align: center; 
    }

    .article-image,
    .feature {
        float: none; 
        margin: 10px auto; 
    }

    .grid {
        flex-direction: column; 
    }

    article,
    aside {
        padding: 10px; 
    }

    .photos {
        grid-template-columns: 1fr; 
    }
}





