<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        background-image: url("../img/hyperspace.jpg.avif");
        background-color: #cccccc;

      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
        position: relative;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
        display: grid;
        justify-content: center;
      }

      p {
        background: #ffc125;
        color: black;
        padding: 10px;
        visibility: hidden;
        width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      label {
        color: white
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      button:hover {
        background-color: green;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .lightsaber img {
        width: 300px;
        position: fixed;
      }


    
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div class="center">
      <button class="randomize">Generate random story</button>
      
    </div>
    <div class="lightsaber">
        <img src="../img/lightsaber.png" alt="green lightsaber">
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <div class="center">
        <p class="story"></p>
    </div>

    
  </body>

  <script src="script-10.js"></script>

</html>